# AutomationInsta

./: .gitignore  FORMATTING_PATTERN.md  README.md  STYLEGUIDE.md  azure-pipelines.yml  pom.xml
.azuredevops/: pull_request_template.md
.gitlab/issue_templates/: ISSUE_MODELO.md
.gitlab/merge_request_templates/: Merge_Request_Pattern.md
src/main/java/pageobjects/Redes/: InstagramPage.java
src/main/java/utils/: BaseActionElement.java  BaseTest.java  Browser.java
src/test/java/tests/Redes/: InstagramTest.java
